MONGODB_URI="mongodb+srv://ritika:123456%40it@cluster0.ohcrpvc.mongodb.net/?appName=Cluster0"
CLOUDINARY_API_KEY="399652173558359"
CLOUDINARY_SECRET_KEY="EbD3io0hAk13RcXTdF5XeVQOtQg"
CLOUDINARY_NAME="dy7bwqp9u"

